.home-a {
  text-decoration: none;
  color: inherit;
}
.home-a,
.learn-div {
  position: relative;
  display: inline-block;
}
.nav-div {
  position: absolute;
  top: 4px;
  left: 189px;
  display: flex;
  flex-direction: row;
  padding: 72px 504px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 36px;
}
.logo-social-1-icon {
  position: absolute;
  top: 23px;
  left: 35px;
  width: 128px;
  height: 144px;
  object-fit: cover;
}
.navbar-div {
  position: relative;
  width: 729px;
  height: 183px;
  flex-shrink: 0;
}
.programming-made-easy {
  margin-block-start: 0;
  margin-block-end: 0;
}
.learn-to-code {
  margin: 0;
}
.programming-made-easy-learn-to {
  position: absolute;
  top: 192px;
  left: 92px;
  font-size: 48px;
  display: inline-block;
  width: 604px;
}
.thumb-1-icon {
  position: absolute;
  top: 132px;
  left: 811px;
  width: 900px;
  height: 675px;
  object-fit: cover;
}
.rectangle-button,
.rectangle-div {
  position: absolute;
  top: 490px;
  left: 92px;
  border-radius: var(--br-md);
  background-color: #3401fe;
  width: 205px;
  height: 70px;
}
.rectangle-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #383544;
  left: 346px;
}
.learn-programming-free-creat {
  position: absolute;
  top: 365px;
  left: 92px;
  white-space: pre-wrap;
  display: inline-block;
}
.courses-b,
.enroll-now-b {
  position: absolute;
  top: 510px;
  left: 114px;
  display: inline-block;
  color: var(--color-white);
}
.courses-b {
  left: 390px;
}
.hero-div {
  position: relative;
  width: 1728px;
  height: 939px;
  flex-shrink: 0;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.macbook-pro-16-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .nav-div,
  .navbar-div {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .nav-div {
    flex-direction: column;
  }
}
@media screen and (max-width: 428px) {
  .nav-div {
    flex-direction: column;
  }
}
